# minio-doker

./: .gitignore  account-infor  docker-compose.yaml
MinIOService/: Dockerfile  MinIOService.csproj  MinIOService.sln  Program.cs  WeatherForecast.cs
MinIOService.Domain/Interfaces/: IFileUploadService.cs  IStorageRepository.cs  IStorageService.cs
MinIOService.Infrastructure/: MinIOServiceDBContext.cs
MinIOService/Controllers/: FileUploadController.cs  WeatherForecastController.cs
MinIOService/Models/: CommonResponse.cs  UploadedFileDto.cs  UploadedResponse.cs
MinIOService/Properties/: launchSettings.json
MinIOService/Services/: FileUploadService.cs  IFileUploadService.cs  StorageService.cs
MinIOServiceApp/: Dockerfile  MinIOService.sln
MinIOServiceApp/MinIOService/: MinIOService.csproj  Program.cs  appsettings.json
MinIOServiceApp/MinIOService.Domain/: Constant.cs  MinIOService.Domain.csproj
MinIOServiceApp/MinIOService.Domain/Models/: CommonResponse.cs  UploadEntity.cs  UploadedFileDto.cs  UploadedResponse.cs
MinIOServiceApp/MinIOService.Infrastructure/: MinIOService.Infrastructure.csproj
MinIOServiceApp/MinIOService.Infrastructure/Migrations/: 20230427072326_Initial.Designer.cs  20230427072326_Initial.cs  MinIOServiceDBContextModelSnapshot.cs
MinIOServiceApp/MinIOService.Infrastructure/Repositories/: StorageRepository.cs
MinIOServiceApp/MinIOService/Controllers/: FileUploadController.cs
MinIOServiceApp/MinIOService/Services/: FileUploadService.cs
data/app/: appsettings.json
data/mysql/: aria_log.00000001  aria_log_control
data/mysql/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.MAI  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  (+34 more)
data/npm/: keys.json
(+36 files in other folders)
